\relax 
\citation{Bookhagen2010,Immerzeel2010}
\citation{Singh2002,Barnett2005}
\citation{Hock2003,Ohmura2001,Rango1995}
\citation{Marks1999,Essery2013}
\citation{Bergstrom1976,Lindstrom1997,Martinec2008}
\citation{Dozier2011,Essery2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Montanari2007,Beven2001}
\citation{Koutsoyiannis2003,Robert2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographic map of the Chandra Basin in the western Himalayas derived from SRTM DEM. Elevation is shown in meters above sea level with hillshade applied to enhance terrain features. The delineated basin boundary is overlaid in black, along with a north arrow and scale bar for spatial reference.}}{3}{}\protected@file@percent }
\newlabel{fig:study_area}{{1}{3}{}{figure.1}{}}
\citation{Hersbach2020}
\citation{Farr2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meteorological Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topographic Data and Basin Delineation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Basin Averaging}{4}{}\protected@file@percent }
\citation{Hock2003,Ohmura2001}
\citation{Marks1999,Essery2013}
\citation{Bergstrom1976,Lindstrom1997,Martinec2008}
\citation{Dozier2011,Essery2013}
\citation{Montanari2007,Beven2001}
\citation{Koutsoyiannis2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: Snowmelt Modeling and Uncertainty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Snowmelt Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Snowmelt Formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autoregressive Representation of Temporal Persistence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State-Dependent Variability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Temperature-Triggered Jump Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Runoff Estimation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Monte Carlo Simulation Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary of Model Structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Dynamics of Snowmelt}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of deterministic and stochastic snowmelt models. The AR(1) model introduces temporal variability, while the temperature-triggered jump model captures intermittent high-magnitude melt events.}}{8}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty in Snowmelt Estimates}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snowmelt with uncertainty band derived from Monte Carlo simulation. The shaded region represents the 10--90\% range, and the ensemble mean represents average stochastic behavior.}}{9}{}\protected@file@percent }
\newlabel{fig:uncertainty}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution of Snowmelt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistical Characteristics of Melt and Runoff}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical summary of melt and runoff across deterministic and stochastic models.}}{9}{}\protected@file@percent }
\newlabel{tab:stats}{{1}{9}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of snowmelt values on a logarithmic density scale. The stochastic model exhibits a broader distribution with a pronounced heavy tail, indicating increased likelihood of extreme melt events.}}{10}{}\protected@file@percent }
\newlabel{fig:distribution}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of Model Behavior}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Role of Stochastic Variability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Representation of Extreme Melt Events}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for Hydrological Modeling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Barnett2005}{{1}{2005}{{Barnett}}{{}}}
\bibcite{Bergstrom1976}{{2}{1976}{{Bergstr\"om}}{{}}}
\bibcite{Beven2001}{{3}{2001}{{Beven}}{{}}}
\bibcite{Bookhagen2010}{{4}{2010}{{Bookhagen and Burbank}}{{}}}
\bibcite{Dozier2011}{{5}{2011}{{Dozier}}{{}}}
\bibcite{Essery2013}{{6}{2013}{{Essery}}{{}}}
\bibcite{Farr2007}{{7}{2007}{{Farr}}{{}}}
\bibcite{Hersbach2020}{{8}{2020}{{Hersbach}}{{}}}
\bibcite{Hock2003}{{9}{2003}{{Hock}}{{}}}
\bibcite{Immerzeel2010}{{10}{2010}{{Immerzeel}}{{}}}
\bibcite{Koutsoyiannis2003}{{11}{2003}{{Koutsoyiannis}}{{}}}
\bibcite{Lindstrom1997}{{12}{1997}{{Lindstr\"om}}{{}}}
\bibcite{Marks1999}{{13}{1999}{{Marks}}{{}}}
\bibcite{Martinec2008}{{14}{2008}{{Martinec}}{{}}}
\bibcite{Montanari2007}{{15}{2007}{{Montanari}}{{}}}
\bibcite{Ohmura2001}{{16}{2001}{{Ohmura}}{{}}}
\bibcite{Rango1995}{{17}{1995}{{Rango and Martinec}}{{}}}
\bibcite{Robert2004}{{18}{2004}{{Robert and Casella}}{{}}}
\bibcite{Singh2002}{{19}{2002}{{Singh and Jain}}{{}}}
\gdef \@abspage@last{14}
