\relax 
\citation{Bookhagen2010,Immerzeel2010}
\citation{Singh2002,Barnett2005}
\citation{Hock2003,Ohmura2001,Rango1995}
\citation{Marks1999,Essery2013}
\citation{Bergstrom1976,Lindstrom1997,Martinec2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Dozier2011,Essery2013}
\citation{Montanari2007,Beven2001}
\citation{Koutsoyiannis2003,Robert2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographic map of the Chandra Basin in the western Himalayas derived from SRTM DEM. Elevation is shown in meters above sea level with hillshade applied to enhance terrain features. The delineated basin boundary is overlaid in black, along with a north arrow and scale bar for spatial reference.}}{3}{}\protected@file@percent }
\newlabel{fig:study_area}{{1}{3}{}{figure.1}{}}
\citation{Hersbach2020}
\citation{Farr2007}
\citation{Hall2002}
\citation{hall2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meteorological Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topographic Data and Basin Delineation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Satellite-Derived Snow Cover Data}{4}{}\protected@file@percent }
\citation{Hock2003,Ohmura2001}
\citation{Marks1999,Essery2013}
\citation{Bergstrom1976,Lindstrom1997,Martinec2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing and Basin Averaging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: Snowmelt Modeling and Uncertainty}{5}{}\protected@file@percent }
\citation{Dozier2011,Essery2013}
\citation{Montanari2007,Beven2001}
\citation{Koutsoyiannis2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Snowmelt Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Snowmelt Formulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autoregressive Representation of Temporal Persistence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State-Dependent Variability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Temperature-Triggered Jump Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parameter Selection and Sensitivity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Runoff Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Monte Carlo Simulation Framework}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Summary of Model Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Validation Framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal Dynamics of Snowmelt}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal evolution of snowmelt for deterministic and stochastic models. The deterministic model produces smooth seasonal melt cycles, while the AR(1) model introduces persistent variability and the temperature-triggered jump model captures intermittent high-magnitude melt events.}}{10}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty in Snowmelt Estimates}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution of Snowmelt}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snowmelt uncertainty derived from Monte Carlo simulation. The shaded region represents the 10-90\% ensemble range, which widens significantly during active melt periods, indicating strong state-dependent variability. The ensemble mean closely follows the deterministic estimate.}}{11}{}\protected@file@percent }
\newlabel{fig:uncertainty}{{3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of snowmelt values on a logarithmic density scale. The stochastic model exhibits a broader distribution with a pronounced heavy tail, indicating an increased likelihood of extreme melt events compared to the deterministic formulation.}}{11}{}\protected@file@percent }
\newlabel{fig:distribution}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistical Characteristics of Melt and Runoff}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical summary of melt and runoff across deterministic and stochastic models.}}{12}{}\protected@file@percent }
\newlabel{tab:stats}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parameter Sensitivity Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of modeled snowmelt to key stochastic parameters. (a) Increasing persistence $\phi $ enhances temporal smoothness and memory in melt dynamics. (b) Increasing jump probability $p$ increases the frequency and magnitude of extreme melt events. The overall seasonal structure remains largely unchanged across parameter values.}}{13}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{13}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary of Model Behavior}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Validation Against Satellite-Derived Snow Cover}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between MODIS-derived basin-averaged snow fraction and normalized model melt outputs. The inverse relationship demonstrates consistency between modeled melt dynamics and observed snow depletion. Deterministic simulations capture seasonal trends, while stochastic models reproduce short-term variability.}}{14}{}\protected@file@percent }
\newlabel{fig:validation}{{6}{14}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{16}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Barnett2005}{{1}{2005}{{Barnett et~al.}}{{Barnett, Adam, and Lettenmaier}}}
\bibcite{Bergstrom1976}{{2}{1976}{{Bergstr\"om}}{{}}}
\bibcite{Beven2001}{{3}{2001}{{Beven}}{{}}}
\bibcite{Bookhagen2010}{{4}{2010}{{Bookhagen and Burbank}}{{}}}
\bibcite{Dozier2011}{{5}{2011}{{Dozier}}{{}}}
\bibcite{Essery2013}{{6}{2013}{{Essery et~al.}}{{}}}
\bibcite{Farr2007}{{7}{2007}{{Farr et~al.}}{{}}}
\bibcite{hall2019}{{8}{2019}{{Hall and Riggs}}{{}}}
\bibcite{Hall2002}{{9}{2002}{{Hall et~al.}}{{Hall, Riggs, Salomonson, DiGirolamo, and Bayr}}}
\bibcite{Hersbach2020}{{10}{2020}{{Hersbach et~al.}}{{}}}
\bibcite{Hock2003}{{11}{2003}{{Hock}}{{}}}
\bibcite{Immerzeel2010}{{12}{2010}{{Immerzeel et~al.}}{{}}}
\bibcite{Koutsoyiannis2003}{{13}{2003}{{Koutsoyiannis}}{{}}}
\bibcite{Lindstrom1997}{{14}{1997}{{Lindstr\"om et~al.}}{{}}}
\bibcite{Marks1999}{{15}{1999}{{Marks et~al.}}{{Marks, Dozier, et~al.}}}
\bibcite{Martinec2008}{{16}{2008}{{Martinec et~al.}}{{Martinec, Rango, and Roberts}}}
\bibcite{Montanari2007}{{17}{2007}{{Montanari}}{{}}}
\bibcite{Ohmura2001}{{18}{2001}{{Ohmura}}{{}}}
\bibcite{Rango1995}{{19}{1995}{{Rango and Martinec}}{{}}}
\bibcite{Robert2004}{{20}{2004}{{Robert and Casella}}{{}}}
\bibcite{Singh2002}{{21}{2002}{{Singh and Jain}}{{}}}
\gdef \@abspage@last{18}
