This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: snow_melt_model.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            741 strings with 7436 characters,
and the built_in function-call counts, 8693 in all, are:
= -- 801
> -- 412
< -- 17
+ -- 144
- -- 123
* -- 630
:= -- 1359
add.period$ -- 64
call.type$ -- 21
change.case$ -- 95
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 416
empty$ -- 773
format.name$ -- 159
if$ -- 1813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 114
num.names$ -- 84
pop$ -- 188
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 401
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 277
