This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: snow_melt_model.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            726 strings with 7017 characters,
and the built_in function-call counts, 7116 in all, are:
= -- 667
> -- 234
< -- 19
+ -- 88
- -- 69
* -- 467
:= -- 1109
add.period$ -- 57
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 377
empty$ -- 697
format.name$ -- 96
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 103
num.names$ -- 76
pop$ -- 154
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 372
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 250
